{
  "name": "staking",
  "author": "Ola Stenberg <hello@olastenberg.com>",
  "license": "MIT",
  "repository": {
    "url": "sushiswap/subgraphs",
    "directory": "subgraphs/staking"
  },
  "files": [
    "generated"
  ],
  "scripts": {
    "generate": "mustache ../../config/$NETWORK.js template.yaml > subgraph.yaml && mustache ../../config/$NETWORK.js src/constants/index.template.ts > src/constants/index.ts && graph codegen",
    "build": "graph build",
    "test": "graph test -r",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ sushiswap/staking",
    "create-local": "graph create --node http://localhost:8020/ sushiswap/staking",
    "remove-local": "graph remove --node http://localhost:8020/ sushiswap/staking",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sushiswap/staking",
    "deploy-kovan": "graph deploy --product hosted-service sushiswap/kovan-staking"
  },
  "devDependencies": {
    "abi": "workspace:*",
    "@graphprotocol/graph-cli": "^0.27.0",
    "@graphprotocol/graph-ts": "^0.24.1",
    "matchstick-as": "^0.4.0",
    "assemblyscript": "^0.19.20",
    "wabt": "1.0.24"
  }
}
