{
  "name": "trident",
  "author": "Matthew Lilley <hello@matthewlilley.com>",
  "license": "MIT",
  "repository": {
    "url": "sushiswap/subgraphs",
    "directory": "subgraphs/trident"
  },
  "files": [
    "generated"
  ],
  "scripts": {
    "generate": "mustache ../../config/$NETWORK.js template.yaml > subgraph.yaml && mustache ../../config/$NETWORK.js src/constants/index.template.ts > src/constants/index.ts && graph codegen",
    "build": "graph build",
    "test": "graph test -r",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ sushiswap/trident",
    "create-local": "graph create --node http://localhost:8020/ sushiswap/trident",
    "remove-local": "graph remove --node http://localhost:8020/ sushiswap/trident",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sushiswap/trident",
    "deploy-kovan": "graph deploy --product hosted-service sushiswap/trident-kovan",
    "deploy-polygon": "graph deploy --product hosted-service sushiswap/trident-polygon",
    "deploy-optimism": "graph deploy --product hosted-service matthewlilley/trident-optimism",
    "deploy-kava": "graph deploy --node https://pvt-admin.graph.kava.io sushiswap/trident-kava",
    "deploy-metis": "graph deploy --node https://andromeda.thegraph.metisdevops.link:8020 --ipfs https://ipfs.thegraph.metisdevops.link:5001 sushi-labs/trident-metis"
  },
  "devDependencies": {
    "abi": "workspace:*",
    "@graphprotocol/graph-cli": "0.27.0",
    "@graphprotocol/graph-ts": "0.24.1",
    "@sushiswap/trident": "1.0.0-canary.38",
    "matchstick-as": "^0.3.0",
    "assemblyscript": "^0.19.20",
    "wabt": "1.0.24"
  }
}
