{
    "name": "minichef",
    "author": "SushiSwap",
    "license": "MIT",
    "files": [
        "generated"
    ],
    "scripts": {
        "generate": "mustache ../../config/$NETWORK.js template.yaml > subgraph.yaml && mustache ../../config/$NETWORK.js src/constants/index.template.ts > src/constants/index.ts && graph codegen",
        "build": "graph build",
        "test": "graph test -r",
        "deploy-arbitrum": "graph deploy --product hosted-service sushiswap/minichef-arbitrum",
        "deploy-gnosis": "graph deploy --product hosted-service sushiswap/minichef-gnosis",
        "deploy-avalanche": "graph deploy --product hosted-service sushiswap/minichef-avalanche",
        "deploy-bsc": "graph deploy --product hosted-service sushiswap/minichef-bsc",
        "deploy-arbitrum-nova": "",
        "deploy-polygon": "graph deploy --product hosted-service sushiswap/minichef-polygon",
        "deploy-celo": "graph deploy --product hosted-service sushiswap/minichef-celo",
        "deploy-moonriver": "graph deploy --product hosted-service sushiswap/minichef-moonriver",
        "deploy-fantom": "graph deploy --product hosted-service sushiswap/minichef-fantom",
        "deploy-boba": "graph deploy --product hosted-service sushiswap/minichef-boba",
        "deploy-kava": "",
        "deploy-metis": "",
        "deploy-fuse": "graph deploy --product hosted-service sushiswap/minichef-fuse",
        "deploy-bttc": "",
        "deploy-optimism": "graph deploy --product hosted-service sushiswap/minichef-optimism",
        "create-local": "graph create --node http://localhost:8020/ sushiswap/minichef",
        "remove-local": "graph remove --node http://localhost:8020/ sushiswap/minichef",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sushiswap/minichef"
    },
    "devDependencies": {
        "abi": "workspace:*",
        "@graphprotocol/graph-cli": "^0.60.0",
        "@graphprotocol/graph-ts": "^0.27.0",
        "matchstick-as": "0.5.0",
        "assemblyscript": "^0.19.20",
        "wabt": "1.0.24"
    }
}