{
  "name": "bentobox",
  "author": "Matthew Lilley <hello@matthewlilley.com>",
  "license": "MIT",
  "repository": {
    "url": "sushiswap/subgraphs",
    "directory": "subgraphs/bentobox"
  },
  "files": [
    "generated"
  ],
  "scripts": {
    "generate": "graph codegen && mustache ../../config/$NETWORK.js template.yaml > subgraph.yaml && mustache ../../config/$NETWORK.js src/constants/index.template.ts > src/constants/index.ts",
    "build": "graph build",
    "test": "graph test -r",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ sushiswap/bentobox",
    "create-local": "graph create --node http://localhost:8020/ sushiswap/bentobox",
    "remove-local": "graph remove --node http://localhost:8020/ sushiswap/bentobox",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sushiswap/bentobox",
    "deploy-ethereum": "graph deploy --product hosted-service matthewlilley/bentobox-ethereum",
    "deploy-ropsten": "graph deploy --product hosted-service sushiswap/bentobox-ropsten",
    "deploy-rinkeby": "graph deploy --product hosted-service sushiswap/bentobox-rinkeby",
    "deploy-goerli": "graph deploy --product hosted-service sushiswap/bentobox-goerli",
    "deploy-kovan": "graph deploy --product hosted-service sushiswap/bentobox-kovan",
    "deploy-polygon": "graph deploy --product hosted-service matthewlilley/bentobox-polygon",
    "deploy-avalanche": "graph deploy --product hosted-service matthewlilley/bentobox-avalanche",
    "deploy-bsc": "graph deploy --product hosted-service matthewlilley/bentobox-bsc",
    "deploy-fantom": "graph deploy --product hosted-service matthewlilley/bentobox-fantom",
    "deploy-gnosis": "graph deploy --product hosted-service matthewlilley/bentobox-gnosis",
    "deploy-arbitrum": "graph deploy --product hosted-service matthewlilley/bentobox-arbitrum",
    "deploy-celo": "graph deploy --product hosted-service matthewlilley/bentobox-celo",
    "deploy-moonriver": "graph deploy --product hosted-service matthewlilley/bentobox-moonriver",
    "deploy-moonbeam": "graph deploy --product hosted-service matthewlilley/bentobox-moonbeam",
    "deploy-optimism": "graph deploy --product hosted-service matthewlilley/bentobox-optimism"
  },
  "devDependencies": {
    "abi": "workspace:*",
    "@graphprotocol/graph-cli": "^0.27.0",
    "@graphprotocol/graph-ts": "^0.24.1",
    "matchstick-as": "^0.4.0",
    "assemblyscript": "^0.19.20",
    "wabt": "1.0.24"
  }
}
